version: '3.9'

services:
  api:
    build:
      context: .  # Build from root
      dockerfile: api/Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./api:/app  # Mount api directory to /app
      - ./fpt:/app/fpt
    environment:
      - PYTHONPATH=/app
      - ENVIRONMENT=development
    restart: unless-stopped

  dashboard:
    build:
      context: .  # Build from root
      dockerfile: dashboard/Dockerfile
    ports:
      - "8501:8501"
    volumes:
      - ./dashboard:/app  # Mount dashboard directory to /app
      - ./fpt:/app/fpt
    environment:
      - API_URL=http://api:8000
      - ENVIRONMENT=development
    depends_on:
      - api
    restart: unless-stopped